<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>

		body {
			margin: 0px;
		}

		.monospace {
			font-family: monospace;
		}

		.sport-select {
			padding: 15px;
		}

		.events {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 15px;
			align-items: center;
  			justify-content: center;
		}
		.game {
			flex: 0 0 calc(48% - 10px);
			padding: 5px;
			background-color: #000;
			border: 3px solid #232C3D; 
		}

		.game:hover {
			background-color: rgb(82, 95, 120);
		}

		.game img {
			max-width: 40%;
			padding-bottom: 5px;
		}

		.teams {
			display: flex;
			flex-wrap: wrap;
		}

		.team {
			width: 50%;
			text-align: center;
		}
		
		.teamname {
			min-height: 10%;
			color: #CCC;
			-webkit-text-stroke: 1px #000;
			font-weight: bold;
			font-size: 1.4em;
		}

		.gamedate {
			font-size: .9em;
			text-align: center;
			margin-top: 5px;
		}

		.default {
			opacity: 0; 
			visibility: hidden; 
			top: -10px; 
			transition-duration: 200ms, 200ms, 0; 
			transition-property: opacity, top, visibility; 
			transition-delay: 0, 0, 200ms; 
		}
		.hidden { opacity: 1; 
			visibility: visible; 
			top: 0px; 
			transition-duration: 200ms, 200ms, 0; 
			transition-property: opacity, top, visibility; 
			transition-delay: 200ms, 200ms, 0; 
		}
		.m-fadeOut {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s linear 300ms, opacity 300ms;
			height: 0px;
			padding: 0px;
			margin: 0px;
		}
		.m-fadeIn {
			visibility: visible;
			opacity: 1;
			transition: visibility 0s linear 0s, opacity 300ms;
			height: 100%;
		}
		.selectedGame {
			padding: 1px;
		}

		.game-header {
			background-color: rgb(82, 95, 120);
			width: 100%;
			padding: 10px;
		}
		.selected-game-date {
			font-size: .9em; 
			padding: 10px;
		}
		.game-bets {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 10px;
			align-items: center;
  			justify-content: center;
		}
		.game-bet {
			flex: 0 0 calc(40% - 20px);
			padding: 10px;
			border: 10px solid #000; 
			text-align: center;
			margin: 5px;
		}

		.pressed {
			border-color: rgb(82, 95, 120);
		}

		.game-bet input[type=text] {
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 0px;
			text-align: center;
		}
		.bets-header {
			background-color: rgb(82, 95, 120);
			width: 100%;
			padding: 10px;
		}
		.bets-body {
			padding: 15px;
		}
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
			animation: fadeEffect 1s; /* Fading effect takes 1 second */
		}
		/* Go from zero to full opacity */
		@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
		}
	</style>
</head>
<body>
	<div class="sport-select" id="sport-select">
		<label for="sport">Choose Sport/League:</label>
		</select>
	</div>
	<div id="events-holder">
		<div id="events" class="events"></div>
	</div>
	<div id="selectedGame" class="selectedGame" style="display: none;">
		<div id="bets-container" class="bets-container">
			<!-- Tab links -->
			<div id="tab-menu" class="tab">
				<button class="tablinks" id="gameBetsButton" onclick="openTab(event, 'GameBets')">Game/Teams</button>
				<button class="tablinks" id="playerBetsButton" onclick="openTab(event, 'PlayerBets')">Players</button>
				<button class="tablinks" id="propsBetsButton" onclick="openTab(event, 'PropBets')">Props</button>
			</div>
			<!-- Tab content -->
			<div id="GameBets" class="tabcontent">
				<h3>Game/Team Bets</h3>
			</div>
			
			<div id="PlayerBets" class="tabcontent">
				<h3>Player Bets</h3>
			</div>
			
			<div id="PropBets" class="tabcontent">
				<h3>Prop Bets</h3>
			</div>
		</div>
	</div>
	<div id="betSummary" class="betSummary" style="display: none;">
		<div class="bets-header">
			Bet Summary
		</div>
		<div id="bets-body" class="bets-body"></div>
	</div>
	<script src="bet.js"></script>
</body>
</html>
